<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractionsVersion)" />
    <ProjectReference Include="..\MCP.Domain\MCP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
