# MCP

./: .editorconfig  .gitignore  Directory.Build.props  MCP.sln  Misc.md  README.md  TESTING.md
src/AI.GithubCopilot/: AI.GithubCopilot.csproj
src/AI.GithubCopilot/Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/AI.GithubCopilot/Domain/: GithubCopilotChatClient.cs
src/AI.GithubCopilot/Infrastructure/Builders/: ChatCompletionRequestBuilder.cs
src/AI.GithubCopilot/Infrastructure/Extensions/: ChatCompletionResponseExtensions.cs  MessageContentExtensions.cs
src/AI.GithubCopilot/Infrastructure/Mappers/: GithubCopilotChatCompletionMappers.cs
src/AI.GithubCopilot/Infrastructure/Models/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionRequestBuilder.cs  ChatCompletionResponse.cs  ChatDelta.cs  ChatMessage.cs  ChatResponseProcessor.cs  CompletionChoice.cs  CompletionTokensDetails.cs  ContentFilterOffsets.cs  ContentFilterResult.cs  ContentFilterResults.cs  CopilotReference.cs  CopilotReferenceMetadata.cs  CopilotReferenceWithMetadata.cs  FunctionDefinition.cs  GithubAccessTokenRequest.cs  GithubAccessTokenResponse.cs  GithubCopilotAccessTokenResponse.cs  GithubDeviceCodeRequest.cs  GithubDeviceCodeResponse.cs  JsonSchema.cs  LogProbabilityInfo.cs  MessageContent.cs  MessageDelta.cs  ModelsResponse.cs  ProcessedChatResponse.cs  PromptFilterResult.cs  PromptTokensDetails.cs  ResponseFormat.cs  ResponseMessage.cs  TokenUsage.cs  Tool.cs  ToolCall.cs  ToolCallDelta.cs  ToolChoice.cs
src/AI.GithubCopilot/Infrastructure/Options/: GithubOptions.cs
src/AI.GithubCopilot/Infrastructure/Services/: AbstractAuthorizationHandler.cs  EncryptedEnvironment.cs  GithubAccessTokenProvider.cs  GithubAccessTokenStore.cs  GithubAuthenticator.cs  GithubCopilotAccessTokenStore.cs  GithubCopilotChat.cs  GithubCopilotChatAuthorizationHandler.cs  GithubCopilotChatCompletion.cs  GithubCopilotTokenAuthorizationHandler.cs  GithubCopilotTokenProvider.cs  HeaderKeys.cs  HttpClientRunner.cs  StreamItem.cs
src/MCP.Application/: MCP.Application.csproj
src/MCP.Application/Configuration/: ServiceCollectionExtensions.cs
src/MCP.Application/DTOs/AI/: AiToolAppModel.cs
src/MCP.Application/DTOs/AI/ChatCompletion/: AutoChatToolModeAppModel.cs  ChatClientProviderEnum.cs  (+13 more)
src/MCP.Application/Interfaces/: ICopilotService.cs  IJwtTokenService.cs
src/MCP.Application/Models/: CopilotDeviceCodeResponse.cs
src/MCP.Application/Models/Copilot/: GithubDeviceCodeResponse.cs
src/MCP.Infrastructure/: MCP.Infrastructure.csproj
src/MCP.Infrastructure/Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MCP.Infrastructure/Constants/: ContentEncodings.cs  ContentTypes.cs  HeaderKeys.cs
src/MCP.Infrastructure/Models/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  GithubAccessTokenResponse.cs  GithubDeviceCodeResponse.cs
src/MCP.Infrastructure/Models/Copilot/: CopilotDeviceCodeResponse.cs  GithubDeviceCodeResponse.cs
src/MCP.Infrastructure/Models/Mappers/: ChatClientExtensionsAiAppModelsMapper.cs  GithubCopilotChatClientAppModelsMapper.cs
src/MCP.Infrastructure/Options/: CopilotServiceOptions.cs  OllamaOptions.cs
src/MCP.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MCP.Infrastructure/Services/: AiProviderManager.cs  AiToolsManager.cs  ChatServiceBase.cs  ChatServiceManager.cs  CopilotChatClient.cs  CopilotService.cs  CopilotServiceState.cs  EnvHelpers.cs  GithubCopilotChatService.cs  IChatService.cs  JwtTokenService.cs  OllamaChatService.cs
src/MCP.Infrastructure/Services/ChatServiceImplementations/: ChatServiceBase.cs  GithubCopilotChatService.cs  OllamaChatService.cs
src/MCP.Tools/: DocInfoTools.cs  MCP.Tools.csproj  ReadFileTools.cs
src/MCP.Tools/Configuration/: ServiceCollectionExtensions.cs
src/MCP.Tools/Infrastructure/Mappers/: McpServerConfigurationMapper.cs
src/MCP.Tools/Infrastructure/Models/: McpServerConfigurationItem.cs
src/MCP.Tools/Infrastructure/Options/: McpToolsOptions.cs
src/MCP.Tools/Infrastructure/Services/: ClientTransportFactoryService.cs  McpClientDescriptionProviderService.cs  McpClientToolProvider.cs  McpClientToolProviderService.cs  McpServerConfigurationProviderService.cs
src/MCP.WebApi/: MCP.WebApi.csproj  MCP.WebApi.http  Program.cs  appsettings.json
src/MCP.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs
src/MCP.WebApi/Controllers/: HealthController.cs
src/MCP.WebApi/Extensions/: AsyncEnumerableExtensions.cs  AuthEndpointsExtensions.cs  ChatClientEndpointsExtensions.cs  GithubCopilotChatClientEndpointsExtensions.cs  HealthEndpointsExtensions.cs  McpClientDescriptionEndpointsExtensions.cs  McpServerConfigurationEndpointsExtensions.cs  McpToolDescriptionEndpointsExtensions.cs  SecurityExtensions.cs  WeatherEndpointsExtensions.cs
src/MCP.WebApi/Properties/: launchSettings.json
src/MCP.WebApi/Services/: JwtTokenService.cs  StartupService.cs
tests/AI.GithubCopilot.Tests/: AI.GithubCopilot.Tests.csproj
tests/AI.GithubCopilot.Tests/Infrastructure/Mappers/: GithubCopilotChatCompletionMappersTests.cs
tests/AI.GithubCopilot.Tests/Infrastructure/Models/: EnhancedChatCompletionRequestTests.cs  EnhancedChatCompletionResponseTests.cs
tests/AI.GithubCopilot.Tests/Infrastructure/Services/: HttpClientRunnerTests.cs  MockHttpMessageHandler.cs
tests/AI.GithubCopilot.Tests/Integration/: GithubCopilotChatClientTests.cs  GithubCopilotChatCompletionTests.cs  GithubCopilotChatTests.cs  GithubCopilotCodeCompletionTests.cs  TestFixture.cs  TestOutputLoggerProvider.cs
tests/MCP.Domain.Tests/: MCP.Domain.Tests.csproj  UnitTest1.cs
tests/MCP.Infrastructure.Tests/: CopilotServiceIntegrationTests.cs  EnvHelpersTests.cs  MCP.Infrastructure.Tests.csproj  UnitTest1.cs
tests/MCP.Infrastructure.Tests/Models/Mappers/: ChatClientExtensionsAiAppModelsMapperTests.cs  GithubCopilotChatClientAppModelsMapperTests.cs
tests/MCP.WebApi.IntegrationTests/: GithubCopilotChatClientTests.cs  MCP.WebApi.IntegrationTests.csproj  TestFixture.cs  TestOutputLoggerProvider.cs  UnitTest1.cs
(+1562 files in other folders)
