<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Your Name</Authors>
        <Company>Your Company</Company>
        <Product>MCP</Product>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <!-- Package Versions -->
    <PropertyGroup>
        <!-- Microsoft packages -->
        <MicrosoftExtensionsPackagesCommonVersion>9.0.7</MicrosoftExtensionsPackagesCommonVersion>
        <MicrosoftNETTestSdkVersion>17.14.1</MicrosoftNETTestSdkVersion>
        <MicrosoftCodeAnalysisAnalyzersVersion>4.14.0</MicrosoftCodeAnalysisAnalyzersVersion>
        <MicrosoftExtensionsAIPackagesCommonVersion>9.7.1</MicrosoftExtensionsAIPackagesCommonVersion>
        <!-- Logs and Telemetry packages -->
        <SerilogAspNetCoreVersion>9.0.0</SerilogAspNetCoreVersion>
        <SerilogSinksOpenTelemetryVersion>4.2.0</SerilogSinksOpenTelemetryVersion>
        <SerilogTracingInstrumentationAspNetCoreVersion>2.3.1</SerilogTracingInstrumentationAspNetCoreVersion>
        <!-- Testing packages -->
        <XunitVersion>2.9.3</XunitVersion>
        <XunitRunnerVisualStudioVersion>3.1.3</XunitRunnerVisualStudioVersion>
        <CoverletCollectorVersion>6.0.4</CoverletCollectorVersion>
        <NSubstituteVersion>5.3.0</NSubstituteVersion>
        <FluentAssertionsVersion>8.5.0</FluentAssertionsVersion>
        <!-- JWT & Auth packages -->
        <SystemIdentityModelTokensJwtVersion>8.13.0</SystemIdentityModelTokensJwtVersion>
        <MicrosoftIdentityModelTokensVersion>8.13.0</MicrosoftIdentityModelTokensVersion>

        <OllamaSharpVersion>5.3.4</OllamaSharpVersion>
        <ModelContextProtocolPackagesCommonVersion>0.3.0-preview.3</ModelContextProtocolPackagesCommonVersion>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
