<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
        <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="$(SerilogSinksOpenTelemetryVersion)" />
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="$(SerilogTracingInstrumentationAspNetCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCP.Application\MCP.Application.csproj"/>
        <ProjectReference Include="..\MCP.Infrastructure\MCP.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
