<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreOpenApiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCoreAuthenticationJwtBearerVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCP.Application\MCP.Application.csproj"/>
        <ProjectReference Include="..\MCP.Infrastructure\MCP.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
