<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AI.GithubCopilot\AI.GithubCopilot.csproj" />
        <ProjectReference Include="..\MCP.Domain\MCP.Domain.csproj"/>
        <ProjectReference Include="..\MCP.Application\MCP.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractionsVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(MicrosoftIdentityModelTokensVersion)"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwtVersion)"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options\" />
    </ItemGroup>

</Project>
