<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AI.GithubCopilot\AI.GithubCopilot.csproj" />
        <ProjectReference Include="..\MCP.Domain\MCP.Domain.csproj"/>
        <ProjectReference Include="..\MCP.Application\MCP.Application.csproj"/>
        <ProjectReference Include="..\MCP.Tools\MCP.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(MicrosoftIdentityModelTokensVersion)"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwtVersion)"/>
        <PackageReference Include="OllamaSharp" Version="$(OllamaSharpVersion)"/>
    </ItemGroup>

</Project>
